; -*- coding: utf-8; mode: config; indent-tabs-mode: nil; indent-width: 4; -*-
;
; OCO WORKING SET TOOLCHAIN
; Copyright (C) 2017 Arqadium. All rights reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License,
; version 2.0.  If a copy of the MPL was not distributed with this file, then
; you can obtain one at <http://mozilla.org/MPL/2.0/>.
;

version=0

[boost]
src-linux=https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.bz2
chk-linux=7bcc5caace97baa948931d712ea5f37038dbb1c5d89b43ad4def4ed7cb683332
src-andro=https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.bz2
chk-andro=7bcc5caace97baa948931d712ea5f37038dbb1c5d89b43ad4def4ed7cb683332
src-winnt=https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.7z
chk-winnt=49c6abfeb5b480f6a86119c0d57235966b4690ee6ff9e6401ee868244808d155

[sfml]
src-*=https://www.sfml-dev.org/files/SFML-2.4.2-sources.zip
chk-*=8ba04f6fde6a7b42527d69742c49da2ac529354f71f553409f9f821d618de4b6
