; -*- coding: utf-8; mode: config; indent-tabs-mode: nil; indent-width: 4; -*-
;
; OCO WORKING SET TOOLCHAIN
; Copyright (C) 2017 Arqadium. All rights reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License,
; version 2.0.  If a copy of the MPL was not distributed with this file, then
; you can obtain one at <http://mozilla.org/MPL/2.0/>.
;

version=0
Name=untar
;Depends=

[Output]
Type=shared
Name=untar
Path=build

[Source]
Langs=c++,d
SourceDir=.
IncludeDir=.
